{
  "name": "camarones-app",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --port 4200 --host 0.0.0.0",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "serve": "ng serve --port 4200 --host 0.0.0.0"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^20.3.15",
    "@angular/common": "^20.3.15",
    "@angular/compiler": "^20.3.15",
    "@angular/core": "^20.3.15",
    "@angular/forms": "^20.3.15",
    "@angular/platform-browser": "^20.3.15",
    "@angular/platform-browser-dynamic": "^20.3.15",
    "@angular/router": "^20.3.15",
    "@angular/service-worker": "^20.3.15",
    "primeicons": "^7.0.0",
    "primeng": "^20.1.2",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular/build": "^20.3.12",
    "@angular/cli": "^20.3.12",
    "@angular/compiler-cli": "^20.3.15",
    "typescript": "^5.9.3"
  }
}